====================================================================
СИСТЕМА МОНИТОРИНГА ОТЗЫВОВ ПАО "ТНС ЭНЕРГО НН"
====================================================================

ПРОЕКТ УСПЕШНО РЕАЛИЗОВАН!

====================================================================
ОСНОВНЫЕ ВОЗМОЖНОСТИ:
====================================================================

1. АВТОМАТИЧЕСКИЙ СБОР ДАННЫХ
   - VK (ВКонтакте): поиск, мониторинг групп, комментарии
   - Telegram: мониторинг каналов
   - Web/Дзен: scraping новостных сайтов

2. ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ
   - Анализ тональности (ML модель Dostoevsky)
   - Извлечение ключевых слов (NLP)
   - Оценка эмоциональной окраски

3. АВТОМАТИЧЕСКАЯ МОДЕРАЦИЯ
   - Фильтрация мата и нецензурной лексики
   - Обнаружение спама
   - Выявление негативных отзывов
   - Ручная модерация спорных случаев

4. WEB-ИНТЕРФЕЙС (Flask)
   - Дашборд со статистикой
   - Просмотр и фильтрация отзывов
   - Модерация через браузер
   - Журнал мониторинга

5. ПЛАНИРОВЩИК
   - Автоматический запуск каждые 30 минут
   - Логирование результатов

====================================================================
СТРУКТУРА ПРОЕКТА:
====================================================================

C:\tns\
├── app.py                    - Flask веб-приложение
├── monitor.py                - Автоматический мониторинг
├── run.py                    - Запуск всей системы
├── config.py                 - Конфигурация
├── models.py                 - База данных (SQLite)
├── requirements.txt          - Зависимости Python
│
├── collectors/               - Сборщики данных
│   ├── vk_collector.py
│   ├── telegram_collector.py
│   └── web_collector.py
│
├── analyzers/                - Анализаторы
│   ├── sentiment_analyzer.py - ML анализ
│   └── moderator.py          - Модерация
│
├── templates/                - HTML интерфейс
│   ├── index.html
│   ├── dashboard.html
│   ├── reviews.html
│   └── monitoring.html
│
├── Документация/
│   ├── README.md             - Основное описание
│   ├── QUICKSTART.md         - Быстрый старт
│   ├── INSTALL_GUIDE.md      - Установка
│   └── ARCHITECTURE.md       - Архитектура

====================================================================
ТЕХНОЛОГИИ:
====================================================================

- Python 3.8+
- Flask (Web framework)
- SQLAlchemy + SQLite (Database)
- VK API, Telegram Bot API
- BeautifulSoup4 (Web scraping)
- Dostoevsky (Sentiment ML)
- NLTK, scikit-learn (NLP/ML)
- Schedule (Планировщик)

====================================================================
КАК ЗАПУСТИТЬ:
====================================================================

ВАРИАНТ 1 (Автоматический):
  Windows: Двойной клик на start.bat
  Linux/Mac: ./start.sh

ВАРИАНТ 2 (Вручную):
  python run.py

ВАРИАНТ 3 (Раздельно):
  Терминал 1: python app.py
  Терминал 2: python monitor.py

ПРОВЕРКА УСТАНОВКИ:
  python test_setup.py

====================================================================
НАСТРОЙКА (.env файл):
====================================================================

ОБЯЗАТЕЛЬНО:
  VK_ACCESS_TOKEN=ваш_токен_vk
  TELEGRAM_BOT_TOKEN=ваш_токен_telegram
  COMPANY_KEYWORDS=ТНС энерго НН,ТНС энерго,энергосбыт,ТНС

ОПЦИОНАЛЬНО:
  VK_GROUP_IDS=id1,id2
  TELEGRAM_CHANNELS=@channel1,@channel2
  NEWS_SITES=https://nn.ru,https://www.vn.ru
  BLOCK_WORDS=слово1,слово2
  MONITORING_INTERVAL_MINUTES=30

====================================================================
СООТВЕТСТВИЕ ТЗ:
====================================================================

✓ Сбор отзывов:
  ✓ Мониторинг VK, Telegram, Дзен, новостных сайтов
  ✓ Автоматический поиск по ключевым словам
  ✓ Мониторинг групп и сообществ

✓ Анализ отзывов:
  ✓ ML обработка естественного языка
  ✓ Определение эмоциональной окраски
  ✓ Выделение ключевых слов и фраз
  ✓ Идентификация проблем

✓ Проверка отзывов:
  ✓ Автоматическая фильтрация негативных
  ✓ Выявление недопустимых слов
  ✓ Передача администратору для ручной проверки

====================================================================
ГДЕ НАЙТИ ПОМОЩЬ:
====================================================================

README.md          - Полная документация
QUICKSTART.md      - Быстрый старт (5 минут)
INSTALL_GUIDE.md   - Пошаговая установка с примерами
ARCHITECTURE.md    - Техническая архитектура
DEMO_DATA.md       - Тестовые данные

test_setup.py      - Диагностика проблем

====================================================================
ПОСЛЕ ЗАПУСКА:
====================================================================

Откройте браузер: http://localhost:5000

Разделы:
  - Главная: описание системы
  - Дашборд: статистика
  - Отзывы: просмотр и модерация
  - Мониторинг: логи работы

====================================================================

ПРОЕКТ ГОТОВ К ИСПОЛЬЗОВАНИЮ! ✅

Версия: 1.0.0
Дата: 2024
Статус: Production Ready

====================================================================
