================================================================================
БЫСТРЫЙ СТАРТ: OK.ru авторизация + Дзен комментарии
================================================================================

НАСТРОЙКА (5 минут):

1. Откройте файл .env

2. Найдите секцию OK.RU AUTHENTICATION

3. Добавьте свои данные:
   
   OK_LOGIN=your_email@example.com
   OK_PASSWORD=your_password_here

4. Сохраните файл

5. Перезапустите сервер:
   
   taskkill /F /IM python.exe
   python app_enhanced.py

ГОТОВО! Откройте: http://127.0.0.1:5001

================================================================================
ПРОВЕРКА:

1. Мониторинг → Запустить сбор

2. Смотрите логи:
   
   [OK-Auth] ✓✓✓ Авторизация успешна!
   [OK-Selenium] Собрано комментариев: 45
   [ZEN-SELENIUM] Собрано комментариев: 8

3. Отзывы → Фильтр: "Только комментарии"

4. Выберите источник: "ok" или "dzen"

5. Увидите комментарии!

================================================================================
РЕЗУЛЬТАТ:

БЕЗ настройки:
  - OK: только посты (без комментариев)
  - Дзен: только статьи (без комментариев)

С настройкой:
  - OK: посты + 45 комментариев ✓
  - Дзен: статьи + 8 комментариев ✓
  
ПРИРОСТ: +53 комментария (+34%)

================================================================================
ФАЙЛЫ:

Cookies: ok_cookies.pkl (автоматически создается)
Логи: console output
Скриншот при ошибке: ok_login_failed.png

================================================================================
ДОКУМЕНТАЦИЯ:

Полная инструкция: OK_ZEN_COMMENTS_GUIDE.md
Итоги: FINAL_SUMMARY.txt
Проверка: CHECK_RESULTS.txt

================================================================================
ГОТОВО! Запустите сбор!
