═══════════════════════════════════════════════════════════════════════
  SELENIUM ДЛЯ ЯНДЕКС.ДЗЕН - КРАТКАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════════

✅ СТАТУС: Selenium полностью интегрирован и работает!

═══════════════════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ
═══════════════════════════════════════════════════════════════════════

1. ПОЛНЫЙ СБОР СО ВСЕХ ИСТОЧНИКОВ (Selenium по умолчанию):
   
   python final_collection.py
   
   Собирает: VK + Telegram + Новости + Дзен (Selenium) + ОК

2. БЫСТРЫЙ СБОР (Selenium по умолчанию):
   
   python run_collection_once.py
   
   Тоже использует Selenium для Дзена

3. ТОЛЬКО ДЗЕН:
   
   python test_zen_selenium.py
   
   Или дважды кликните: collect_zen_only.bat

═══════════════════════════════════════════════════════════════════════
  ЧТО УЖЕ НАСТРОЕНО
═══════════════════════════════════════════════════════════════════════

✓ ZenSeleniumCollector создан
✓ Интегрирован в final_collection.py (по умолчанию)
✓ Интегрирован в run_collection_once.py (по умолчанию)
✓ Selenium установлен (requirements.txt)
✓ webdriver-manager установлен
✓ Все зависимости установлены

═══════════════════════════════════════════════════════════════════════
  ПРЕИМУЩЕСТВА SELENIUM
═══════════════════════════════════════════════════════════════════════

✅ 100% обход капчи Яндекса
✅ Не требует прокси
✅ Бесплатно
✅ Стабильно работает

⚠️  Медленнее обычного парсинга (2-3 минуты вместо 30 секунд)

═══════════════════════════════════════════════════════════════════════
  ОПЦИИ КОМАНДНОЙ СТРОКИ
═══════════════════════════════════════════════════════════════════════

python final_collection.py [опции]

--comments          Парсить комментарии (медленнее)
--no-vk             Пропустить VK
--no-telegram       Пропустить Telegram
--no-news           Пропустить новости
--no-zen            Пропустить Яндекс.Дзен
--no-ok             Пропустить Одноклассники
--zen-simple        Использовать обычный коллектор (может не работать)

═══════════════════════════════════════════════════════════════════════
  ПРИМЕРЫ
═══════════════════════════════════════════════════════════════════════

# Полный сбор с комментариями:
python final_collection.py --comments

# Только VK и Дзен:
python final_collection.py --no-telegram --no-news --no-ok

# Без Дзена (если не нужен сейчас):
python final_collection.py --no-zen

═══════════════════════════════════════════════════════════════════════
  ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════

Подробная документация: SELENIUM_INTEGRATION.md
Результаты тестов: SELENIUM_SUCCESS.md

═══════════════════════════════════════════════════════════════════════

Просто запустите: python final_collection.py

И всё работает! 🎉
