===============================================================================
КАК ЗАПУСТИТЬ СБОР ДАННЫХ С ОПРЕДЕЛЕНИЕМ ТОНАЛЬНОСТИ
===============================================================================

✅ ПРАВИЛЬНЫЕ СПОСОБЫ ЗАПУСКА (тональность определяется автоматически):

1. ПОЛНЫЙ СБОР СО ВСЕХ ИСТОЧНИКОВ (рекомендуется):
   python final_collection.py
   
   Собирает:
   - VK (посты + комментарии)
   - Telegram (сообщения + ответы)
   - Новости (статьи + комментарии)
   - Яндекс.Дзен (статьи + комментарии)
   - Одноклассники (посты + комментарии)

2. БЫСТРЫЙ СБОР БЕЗ ПРОКСИ:
   python run_collection_once.py
   
   Аналогично п.1, но быстрее (без прокси)

3. АСИНХРОННЫЙ СБОР:
   python run_collection_async.py
   
   Параллельный сбор из всех источников

4. МОНИТОРИНГ С ИНТЕРВАЛОМ:
   python monitor.py
   
   Запускается и работает постоянно с интервалом из config.py

5. АСИНХРОННЫЙ МОНИТОРИНГ:
   python async_monitor.py
   
   Современная версия мониторинга (быстрее)

===============================================================================
ЧТО ДЕЛАТЬ ЕСЛИ ТОНАЛЬНОСТЬ НЕ ОПРЕДЕЛЯЕТСЯ
===============================================================================

1. ПЕРЕСЧИТАТЬ ДЛЯ СУЩЕСТВУЮЩИХ ЗАПИСЕЙ:
   python reanalyze_all_sentiment.py
   
   Пересчитывает тональность для всех записей в базе

2. ПРОВЕРИТЬ ЧТО АНАЛИЗАТОР РАБОТАЕТ:
   python test_sentiment.py
   
   Тестирует анализатор тональности

3. ТЕСТОВЫЙ СБОР С ДИАГНОСТИКОЙ:
   python test_collection_sentiment.py
   
   Собирает 1-2 новости и проверяет тональность

===============================================================================
ВЕБ-ИНТЕРФЕЙС
===============================================================================

Запуск веб-интерфейса для просмотра данных:

   start.bat         (Windows)
   python app_enhanced.py

Откроется: http://localhost:5000

===============================================================================
ВАЖНО
===============================================================================

❌ НЕ используйте старые скрипты вида test_*.py (кроме test_sentiment.py)
✅ Используйте ТОЛЬКО скрипты из списка выше

Все скрипты автоматически:
- Определяют тональность сразу при сборе
- Сохраняют данные в базу с тональностью
- Используют RuSentiment (BERT) анализатор

===============================================================================
