═══════════════════════════════════════════════════════════════════════════════
  🚀 БЫСТРАЯ ИНСТРУКЦИЯ: ПАРСИНГ ЧЕРЕЗ ПРОКСИ И TELEGRAM USER API
═══════════════════════════════════════════════════════════════════════════════

📋 ЧТО БЫЛО ДОБАВЛЕНО:
═══════════════════════════════════════════════════════════════════════════════

✅ Поддержка прокси для всех сервисов:
   • Web scraping (сайты) - HTTP/HTTPS/SOCKS/Tor
   • VK API - HTTP/HTTPS/SOCKS/Tor  
   • Telegram User API - SOCKS5/Tor

✅ Tor Browser:
   • Простая настройка
   • Полная анонимность
   • Бесплатно

✅ Telegram User API:
   • Парсинг ЛЮБЫХ публичных каналов
   • Не нужно добавлять бота
   • Доступ к истории сообщений

═══════════════════════════════════════════════════════════════════════════════
  🎯 БЫСТРЫЙ СТАРТ (5 МИНУТ)
═══════════════════════════════════════════════════════════════════════════════

ШАГ 1: Установите зависимости
───────────────────────────────────────────────────────────────────────────────
pip install -r requirements.txt


ШАГ 2: Настройте Tor Browser (рекомендуется!)
───────────────────────────────────────────────────────────────────────────────

2.1. Скачайте Tor Browser:
     https://www.torproject.org/download/

2.2. Запустите Tor Browser

2.3. Откройте файл .env и добавьте:

     ДЛЯ WINDOWS:
     USE_TOR=True
     TOR_PROXY=socks5h://127.0.0.1:9150
     TOR_HOST=127.0.0.1
     TOR_PORT=9150

     ДЛЯ LINUX/MAC:
     USE_TOR=True
     TOR_PROXY=socks5h://127.0.0.1:9050
     TOR_HOST=127.0.0.1
     TOR_PORT=9050


ШАГ 3: Настройте Telegram User API
───────────────────────────────────────────────────────────────────────────────

3.1. Откройте в браузере: https://my.telegram.org

3.2. Войдите с вашим номером телефона Telegram

3.3. Перейдите в "API development tools"

3.4. Нажмите "Create new application"
     Заполните:
     • App title: TNS Monitoring
     • Short name: tns_mon
     • Platform: Desktop

3.5. Скопируйте данные:
     App api_id: 12345678
     App api_hash: 0123456789abcdef0123456789abcdef

3.6. Откройте файл .env и добавьте:
     TELEGRAM_API_ID=12345678
     TELEGRAM_API_HASH=0123456789abcdef0123456789abcdef
     TELEGRAM_PHONE=+79991234567

3.7. Укажите каналы для мониторинга:
     TELEGRAM_CHANNELS=@breakingmash,@rbc_news,@nnov_news


ШАГ 4: Первая авторизация в Telegram
───────────────────────────────────────────────────────────────────────────────
python setup_telegram.py

Вам придет код в Telegram - введите его.
После этого повторно вводить код не нужно!


ШАГ 5: Запустите парсинг
───────────────────────────────────────────────────────────────────────────────
python run.py

или

start.bat (для Windows)


✅ ГОТОВО! Парсинг работает через Tor и собирает данные из Telegram каналов.

═══════════════════════════════════════════════════════════════════════════════
  📚 ПОДРОБНЫЕ ИНСТРУКЦИИ
═══════════════════════════════════════════════════════════════════════════════

📄 PROXY_SETUP_QUICK_GUIDE.md
   • Настройка Tor Browser
   • Бесплатные прокси
   • Платные SOCKS5 прокси
   • Устранение проблем

📄 TELEGRAM_USER_API_GUIDE.md
   • Получение API credentials
   • Первая авторизация
   • Какие каналы можно парсить
   • Решение типичных проблем

📄 PROXY_AND_TELEGRAM_README.md
   • Краткая сводка всех изменений
   • Примеры конфигураций

═══════════════════════════════════════════════════════════════════════════════
  🔍 КАКИЕ КАНАЛЫ TELEGRAM МОЖНО ПАРСИТЬ?
═══════════════════════════════════════════════════════════════════════════════

✅ МОЖНО:
   • Любые публичные каналы (@channel_name)
   • Группы, в которых вы состоите
   • Новостные каналы

❌ НЕЛЬЗЯ:
   • Закрытые/приватные каналы (без приглашения)
   • Каналы, где вас забанили

📌 ПРИМЕРЫ КАНАЛОВ:

Новости Нижнего Новгорода:
TELEGRAM_CHANNELS=@nnov_news,@nizhnynovgorod_official,@life_nn,@nnrus52

Общероссийские новости:
TELEGRAM_CHANNELS=@breakingmash,@rbc_news,@rian_ru,@tass_agency

═══════════════════════════════════════════════════════════════════════════════
  🛠️ УСТРАНЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА: Tor не подключается
───────────────────────────────────────────────────────────────────────────────
✅ Решение:
   1. Убедитесь, что Tor Browser запущен
   2. Проверьте порт: Windows - 9150, Linux - 9050
   3. Перезапустите Tor Browser


ПРОБЛЕМА: Telegram код не приходит
───────────────────────────────────────────────────────────────────────────────
✅ Решение:
   1. Проверьте номер телефона (формат: +79991234567)
   2. Убедитесь, что номер зарегистрирован в Telegram
   3. Проверьте Telegram на телефоне


ПРОБЛЕМА: FloodWaitError в Telegram
───────────────────────────────────────────────────────────────────────────────
✅ Решение:
   1. Подождите указанное время (обычно несколько минут)
   2. Используйте Tor/прокси
   3. Уменьшите частоту мониторинга:
      MONITORING_INTERVAL_MINUTES=60


ПРОБЛЕМА: Прокси не работает
───────────────────────────────────────────────────────────────────────────────
✅ Решение:
   1. Проверьте формат: socks5://host:port
   2. Убедитесь, что прокси активен
   3. Попробуйте другой прокси

═══════════════════════════════════════════════════════════════════════════════
  ⚙️ ПРИМЕРЫ КОНФИГУРАЦИЙ .env
═══════════════════════════════════════════════════════════════════════════════

КОНФИГУРАЦИЯ 1: Только Tor (рекомендуется)
───────────────────────────────────────────────────────────────────────────────
USE_TOR=True
TOR_PROXY=socks5h://127.0.0.1:9050
TOR_HOST=127.0.0.1
TOR_PORT=9050

TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=your_hash_here
TELEGRAM_PHONE=+79991234567
TELEGRAM_CHANNELS=@breakingmash,@nnov_news


КОНФИГУРАЦИЯ 2: Без прокси
───────────────────────────────────────────────────────────────────────────────
# Просто не указывайте настройки прокси

TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=your_hash_here
TELEGRAM_PHONE=+79991234567
TELEGRAM_CHANNELS=@breakingmash,@nnov_news


КОНФИГУРАЦИЯ 3: Бесплатный SOCKS5 прокси
───────────────────────────────────────────────────────────────────────────────
SOCKS_PROXY=socks5://103.152.112.162:1080

TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=your_hash_here
TELEGRAM_PHONE=+79991234567
TELEGRAM_CHANNELS=@breakingmash,@nnov_news


КОНФИГУРАЦИЯ 4: Платный прокси с авторизацией
───────────────────────────────────────────────────────────────────────────────
SOCKS_PROXY=socks5://user:password@proxy.example.com:1080

TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=your_hash_here
TELEGRAM_PHONE=+79991234567
TELEGRAM_CHANNELS=@breakingmash,@nnov_news

═══════════════════════════════════════════════════════════════════════════════
  📞 ГДЕ НАЙТИ ПРОКСИ?
═══════════════════════════════════════════════════════════════════════════════

БЕСПЛАТНЫЕ ПРОКСИ:
───────────────────────────────────────────────────────────────────────────────
• https://www.freeproxylists.net/
• https://hidemy.name/ru/proxy-list/
• https://www.proxyscrape.com/free-proxy-list
• https://spys.one/en/

⚠️ Недостатки: нестабильная работа, низкая скорость


ПЛАТНЫЕ ПРОКСИ (рекомендуется для production):
───────────────────────────────────────────────────────────────────────────────
• Proxy6.net - от 100₽/месяц (Россия)
• Proxys.io - от $2/месяц
• Bright Data - от $500/месяц (для бизнеса)

═══════════════════════════════════════════════════════════════════════════════
  ⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ
═══════════════════════════════════════════════════════════════════════════════

БЕЗОПАСНОСТЬ:
───────────────────────────────────────────────────────────────────────────────
• Не делитесь своими API credentials (api_id, api_hash)
• Не коммитьте .env в Git (он уже в .gitignore)
• Храните telegram_session.session в безопасности
• Используйте прокси/Tor для анонимности


ЛИМИТЫ:
───────────────────────────────────────────────────────────────────────────────
• Telegram: не более 20 запросов/сек
• VK API: ограничения по количеству запросов
• Веб-сайты: могут блокировать ботов


РЕКОМЕНДАЦИИ:
───────────────────────────────────────────────────────────────────────────────
• Начните с Tor Browser - это самый простой способ
• Делайте паузы между запросами (1-2 секунды)
• Не парсите слишком часто (интервал 30+ минут)
• Соблюдайте Terms of Service каждого сервиса

═══════════════════════════════════════════════════════════════════════════════
  ✅ ЧЕК-ЛИСТ ДЛЯ ЗАПУСКА
═══════════════════════════════════════════════════════════════════════════════

☐ Установлены зависимости: pip install -r requirements.txt
☐ Скачан и запущен Tor Browser
☐ Настроен .env с Tor параметрами
☐ Получены API credentials на my.telegram.org
☐ Добавлены в .env: API_ID, API_HASH, PHONE
☐ Выполнена первая авторизация: python setup_telegram.py
☐ Указаны каналы в TELEGRAM_CHANNELS
☐ Запущен парсинг: python run.py

═══════════════════════════════════════════════════════════════════════════════

📌 ГОТОВО! Система работает через прокси и парсит Telegram каналы.

Веб-интерфейс: http://localhost:5000

Версия: 1.0 | Дата: 2024
